POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=quotes-db
PORT=8000
MODE=DEV
RUN_MIGRATIONS=true
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_SECRET=verysecretyesyes
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600